!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname Edge-Router
!
!
!
enable secret 5 $1$mERr$vTbHul1N28cEp8lkLqr0f/
!
!
ip dhcp excluded-address 10.30.2.1
ip dhcp excluded-address 10.30.2.2
ip dhcp excluded-address 10.40.2.1
ip dhcp excluded-address 10.40.2.2
ip dhcp excluded-address 10.100.2.1
!
ip dhcp pool Workstation-Addresses
 network 10.100.2.0 255.255.255.0
 default-router 10.100.2.1
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1524202P-
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/2.30
 description Gateway for VLAN 30 (Cameras)
 encapsulation dot1Q 30
 ip address 10.30.2.1 255.255.255.0
!
interface GigabitEthernet0/2.40
 description Gateway for VLAN 40 (Management)
 encapsulation dot1Q 40
 ip address 10.40.2.1 255.255.255.0
!
interface GigabitEthernet0/2.100
 description Gateway for VLAN 100 (data)
 encapsulation dot1Q 100
 ip address 10.100.2.1 255.255.255.0
!
interface Serial0/0/0
 no ip address
 clock rate 2000000
!
interface Serial0/0/1
 no ip address
 clock rate 2000000
!
interface Serial0/1/0
 no ip address
 clock rate 2000000
!
interface Serial0/1/1
 no ip address
 clock rate 2000000
!
interface Serial0/2/0
 no ip address
 clock rate 2000000
!
interface Serial0/2/1
 no ip address
 clock rate 2000000
!
interface Serial0/3/0
 no ip address
 clock rate 2000000
!
interface Serial0/3/1
 no ip address
 clock rate 2000000
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
!
ip flow-export version 9
!
!
!
banner motd #

Gonzalez-Morris Personnel Only

#
!
!
!
!
line con 0
 password 7 0822455D0A16
 login
!
line aux 0
!
line vty 0 4
 password 7 0822455D0A16
 login
line vty 5 15
 password 7 0822455D0A16
 login
!
!
!
end

